/*========== Collections Section Start ==========*/
#collections-section {
    position: relative;
    padding: 0 15px;

    @media (min-width: 64rem) {
        padding: 0 1.75rem;
    }

    #collections-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;

        @media (min-width: 64rem) {
            margin-left: -40px;
        }
    }

    .collection-block {
        flex-grow: 100;
        flex: 0 0 calc(50% - 15px);
        margin: 0 0 15px 15px;

        &:last-child { flex: 1 }

        @media (min-width: 64rem) {
            flex: 0 0 calc(33.333% - 40px);
            margin: 0 0 40px 40px;
        }

        .desktop-img { display: none; }

        @media (min-width: 64rem) {
            .desktop-img { display: block; }
            .mobile-img { display: none; }
        }
    }

    .cta {
        background-color: var(--primary);
        font-family: var(--serif);
        font-size:  1.125rem;
        line-height: 2.25rem;
        letter-spacing: 0;
        padding: 0.1875rem;
        text-align: center;

        @media (min-width: 64rem) {
            font-size: 3.125rem;
            line-height: 5.813rem;
            padding: 0.5625rem;
        }
    }
}
/*========== Collections Section End ============*/

/*========== Featured Section Start ==========*/
#featured-section {
    min-height: 227px;
    position: relative;

    @media (min-width: 64rem) {
        min-height: 638px;
    }

    #featured-description {
        position: absolute;
        display: block;
        width: 50%;
        top: 50%;
        right: 50%;
        transform: translate(100%, -50%);

        @media (min-width: 64rem) {
            padding-left: 8rem;
        }
    }

    h1 {
        color: var(--white);
        font-size: 1.25rem;
        line-height: 2.313rem;
        letter-spacing: 0;
        text-transform: capitalize;

        @media (min-width: 64rem) {
            font-size: 3.125rem;
            line-height: 5.813rem;
        }
    }

    h3 {
        color: var(--white);
        font-size: 1rem;
        line-height: 1.188rem;
        letter-spacing: 0;

        @media (min-width: 64rem) {
            font-size: 2.5rem;
            line-height: 3rem;
        }
    }

    a {
        position: relative;
        top: 1rem;
        background-color: var(--primary);
        padding: 0.375rem 0.8125rem;
        font-family: var(--sans-serif);
        font-weight: 700;
        font-size: 0.5rem;
        line-height: 0.625rem;
        letter-spacing: 0;
        text-transform: uppercase;

        @media (min-width: 64rem) {
            top: 3.5rem;
            padding: 0.8125rem 1.875rem;
            font-size: 1.25rem;
            line-height: 1.5rem;
        }
    }
}
/*========== Featured Section End ++==========*/

/*========== Instagram Section Start ==========*/
#instagram-section {
    padding: 1.5rem 0.75rem 1.875rem;

    @media (min-width: 64rem) {
        padding: 3.5rem 3.75rem 3.75rem;
    }

    h1 {
        font-size: 1.25rem;
        line-height: 2.313rem;
        letter-spacing: 0;
        text-align: center;

        @media (min-width: 64rem) {
            font-size: 2.188rem;
            line-height: 4.063rem;
        }
    }

    #instagram-wrapper {
        display: flex;

        .instagram-block {
            @media (min-width: 64rem) {
                margin-right: 1.25rem;
            }
        }

        .instagram-block:last-child { 
            @media (min-width: 64rem) {
                margin-right: 0;
            } 
        }
    }

    .slick-slide {
        margin: 0  0.25rem;
    }

    .slick-list {
        margin: 0  0.25rem;
    }
}

/*========== Instagram Section Start ==========*/

/*========== Newsletter Section Start ==========*/
#newsletter-section {
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    padding: 1rem 1rem 1.563rem;

    @media (min-width: 64rem) {
        padding: 4rem 6rem 4.5rem;
    }

    .newsletter-heading {
        @media (min-width: 64rem) {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 1rem;
        }
    }

    .newsletter-signup {
        @media (min-width: 64rem) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .newsletter-icon img {
        width: 100%;
        max-width: 1.063rem;
        margin: 0 auto;

        @media (min-width: 64rem) {
            max-width: 2.25rem;
            margin-right: 1rem;
        }
    }
    
    h1 {
        font-size: 1.25rem;
        line-height: 2.313rem;
        letter-spacing: 0;

        @media (min-width: 64rem) {
            font-size: 2.188rem;
            line-height: 4.063rem;
        }
    }

    h3 {
        font-weight: 100;
        font-size: 0.625rem;
        line-height: 0.75rem;
        letter-spacing: 0;
        padding: 0.875rem 1.5rem;

        @media (min-width: 64rem) {
            font-size: 1.25rem;
            line-height: 1.5rem;
            margin-right: 1.75rem;
        }
    }

    .form-wrapper {
        form { 
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        form input[type="email"] {
            padding: 0.25rem 1rem 0.5rem;
            border: none;
            width: 100%;
            max-width: 255px;
            margin-right: 0.5rem;

            @media (min-width: 64rem) {
                padding: 1rem;
                min-width: 334px;
            }
        }

        form input[type="submit"] {
            background-color: var(--primary);
            border: 0.0625rem solid var(--white);
            color: var(--white);
            width: 100%;
            max-width: 83px;
            padding: 0.3rem 1.25rem;
            font-family: var(--serif);
            font-size: 0.625rem;
            line-height: 1.188rem;
            letter-spacing: 0;
            text-transform: capitalize;

            @media (min-width: 64rem) {
                border-width: 0.1875rem;
                max-width: 169px;
                font-size: 1.25rem;
                line-height: 2.313rem;
            }
        }

        ::placeholder {
            color: var(--tertiary);
            font-size: 0.5rem;
            line-height: 0.625rem;
            letter-spacing: 0;
            padding: 0 0 1rem;

            @media (min-width: 64rem) {
                font-size: 1rem;
                line-height: 1.188rem;
            }
        }
    }
}
/*========== Newsletter Section End ============*/